<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;
            
        }
        input{
            width: 480px;
            padding: 10px;
            border-radius: 10px;
            border:1px solid lightcoral ;
            outline: none;
        }
        input:focus{
            border: 1px solid skyblue;
        }
        button{
            padding: 10px;
            cursor: pointer;
            border: 1px solid lightsalmon;
            background-color: rgb(155, 156, 156);
            border-radius: 5px;
            margin: 0 4px;
        }
        button:hover{
            border-color: lightgray;
            box-shadow: 1px 1px 2px 2px rgba(211, 211,211, 211);
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="logo">
    <form action="https://www.google.com/search" method="get" enctype="multipart/form-data">
    <input type="text" name="q" >
    <div>
        <button>Search</button>
        <button type="button">I'm feeling luckey</button>
    </div>
</form>

    
</body>
</html>